PORT = 4000
EMAIL = hairum.qqureshi@gmail.com
MONGO_URI = mongodb+srv://Muhair:XfDZFWxd2FZJqKgF@blog.wkivvg2.mongodb.net/digital_dialogue?retryWrites=true&w=majority&appName=Blog
APP_PASS = "ahkv hgpl fefu gdgm"
SESSION_SECRET = "3q9Sd$!Lz#P2gF@K6o8Ew"
CLOUDINARY_API = 826436578685636
CLOUDINARY_SECRET = "-JP-TzNMqEb6ISh_rIpwaVFfobs"