<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Account Verification</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

			body {
				background: rgb(5, 5, 27);
				background: linear-gradient(
					90deg,
					rgba(5, 5, 27, 1) 0%,
					rgba(10, 27, 92, 1) 100%
				);
				color: white;
				font-family: "Inter", sans-serif;
				font-weight: 300;
				text-align: center;
			}

			.container h1 {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-110%);
			}

			.container h1 a {
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>404<h1>
		</div>
	</body>
</html>
